#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Mar 20 21:49:09 2020
# Process ID: 19248
# Current directory: C:/Users/Pedro/Dropbox/UA/CR/Labs/Lab3/CountDownTimerDemo/CountDownTimerDemo.runs/impl_1
# Command line: vivado.exe -log CountDownTimer.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CountDownTimer.tcl -notrace
# Log file: C:/Users/Pedro/Dropbox/UA/CR/Labs/Lab3/CountDownTimerDemo/CountDownTimerDemo.runs/impl_1/CountDownTimer.vdi
# Journal file: C:/Users/Pedro/Dropbox/UA/CR/Labs/Lab3/CountDownTimerDemo/CountDownTimerDemo.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CountDownTimer.tcl -notrace
Command: link_design -top CountDownTimer -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 583.191 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 49 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Pedro/Dropbox/UA/CR/Labs/Lab3/CountDownTimerDemo/CountDownTimerDemo.srcs/constrs_1/imports/Resources/Nexys4_Master.xdc]
Finished Parsing XDC File [C:/Users/Pedro/Dropbox/UA/CR/Labs/Lab3/CountDownTimerDemo/CountDownTimerDemo.srcs/constrs_1/imports/Resources/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 705.031 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 709.047 ; gain = 407.945
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.760 . Memory (MB): peak = 727.730 ; gain = 18.684

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19dfb6a53

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1278.551 ; gain = 550.820

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19dfb6a53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1472.348 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16f619840

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1472.348 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18f7dbeea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1472.348 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 18f7dbeea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1472.348 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 18f7dbeea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1472.348 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18f7dbeea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1472.348 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1472.348 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 158ac56c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 1472.348 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 158ac56c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1472.348 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 158ac56c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1472.348 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1472.348 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 158ac56c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1472.348 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1472.348 ; gain = 763.301
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1472.348 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1472.348 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Pedro/Dropbox/UA/CR/Labs/Lab3/CountDownTimerDemo/CountDownTimerDemo.runs/impl_1/CountDownTimer_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CountDownTimer_drc_opted.rpt -pb CountDownTimer_drc_opted.pb -rpx CountDownTimer_drc_opted.rpx
Command: report_drc -file CountDownTimer_drc_opted.rpt -pb CountDownTimer_drc_opted.pb -rpx CountDownTimer_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Pedro/Dropbox/UA/CR/Labs/Lab3/CountDownTimerDemo/CountDownTimerDemo.runs/impl_1/CountDownTimer_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1472.348 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c05d8e9d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1472.348 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1472.348 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5f4f2e58

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.933 . Memory (MB): peak = 1472.348 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 131dcf39b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1472.348 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 131dcf39b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1472.348 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 131dcf39b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1472.348 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1172bc364

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1472.348 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 13 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 2 nets or cells. Created 0 new cell, deleted 2 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1472.348 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           7  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 5c9c6c8f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1472.348 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 3223627f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1472.348 ; gain = 0.000
Phase 2 Global Placement | Checksum: 3223627f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1472.348 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f466bfc1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1472.348 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: dc58221a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1472.348 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: af0e09a5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1472.348 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 109d63b83

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1472.348 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 18a912d7d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1472.348 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1b4cf3fbc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1472.348 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 16217fb19

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1472.348 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 12cdfb4fb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1472.348 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1468710c5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1472.348 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1468710c5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1472.348 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2b3cf4dbb

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 2b3cf4dbb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1480.855 ; gain = 8.508
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.734. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 169c234a5

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1480.855 ; gain = 8.508
Phase 4.1 Post Commit Optimization | Checksum: 169c234a5

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1480.855 ; gain = 8.508

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 169c234a5

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1480.855 ; gain = 8.508

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 169c234a5

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1480.855 ; gain = 8.508

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1480.855 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 14067f2e7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1480.855 ; gain = 8.508
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14067f2e7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1480.855 ; gain = 8.508
Ending Placer Task | Checksum: f7ef9368

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1480.855 ; gain = 8.508
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1480.855 ; gain = 8.508
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1480.855 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1481.871 ; gain = 1.016
INFO: [Common 17-1381] The checkpoint 'C:/Users/Pedro/Dropbox/UA/CR/Labs/Lab3/CountDownTimerDemo/CountDownTimerDemo.runs/impl_1/CountDownTimer_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file CountDownTimer_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1481.871 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file CountDownTimer_utilization_placed.rpt -pb CountDownTimer_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CountDownTimer_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1481.871 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1496.352 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.734 | TNS=-1.734 |
Phase 1 Physical Synthesis Initialization | Checksum: 102021c68

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1496.398 ; gain = 0.047
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.734 | TNS=-1.734 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 102021c68

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1496.398 ; gain = 0.047

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.734 | TNS=-1.734 |
INFO: [Physopt 32-702] Processed net pulse_generator/s_2HzEn. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net pulse_generator/s_counter_reg[3].  Did not re-place instance pulse_generator/s_counter_reg[3]
INFO: [Physopt 32-81] Processed net pulse_generator/s_counter_reg[3]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net pulse_generator/s_counter_reg[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.729 | TNS=-1.729 |
INFO: [Physopt 32-662] Processed net pulse_generator/s_counter_reg[3]_repN.  Did not re-place instance pulse_generator/s_counter_reg[3]_replica
INFO: [Physopt 32-81] Processed net pulse_generator/s_counter_reg[3]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net pulse_generator/s_counter_reg[3]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.716 | TNS=-1.716 |
INFO: [Physopt 32-663] Processed net pulse_generator/s_counter_reg[3]_repN.  Re-placed instance pulse_generator/s_counter_reg[3]_replica
INFO: [Physopt 32-735] Processed net pulse_generator/s_counter_reg[3]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.713 | TNS=-1.713 |
INFO: [Physopt 32-663] Processed net pulse_generator/s_counter_reg[3]_repN_1.  Re-placed instance pulse_generator/s_counter_reg[3]_replica_1
INFO: [Physopt 32-735] Processed net pulse_generator/s_counter_reg[3]_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.705 | TNS=-1.705 |
INFO: [Physopt 32-662] Processed net pulse_generator/s_counter_reg[3]_repN_1.  Did not re-place instance pulse_generator/s_counter_reg[3]_replica_1
INFO: [Physopt 32-572] Net pulse_generator/s_counter_reg[3]_repN_1 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net pulse_generator/s_counter_reg[3]_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net pulse_generator/pulse2Hz_i_5_n_0.  Did not re-place instance pulse_generator/pulse2Hz_i_5
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net pulse_generator/pulse2Hz_i_9_n_0.  Did not re-place instance pulse_generator/pulse2Hz_i_9
INFO: [Physopt 32-710] Processed net pulse_generator/pulse2Hz_i_5_n_0. Critical path length was reduced through logic transformation on cell pulse_generator/pulse2Hz_i_5_comp.
INFO: [Physopt 32-735] Processed net pulse_generator/pulse2Hz_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.694 | TNS=-1.694 |
INFO: [Physopt 32-663] Processed net pulse_generator/pulse2Hz_i_10_n_0.  Re-placed instance pulse_generator/pulse2Hz_i_10
INFO: [Physopt 32-735] Processed net pulse_generator/pulse2Hz_i_10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.684 | TNS=-1.684 |
INFO: [Physopt 32-662] Processed net pulse_generator/pulse2Hz_i_10_n_0.  Did not re-place instance pulse_generator/pulse2Hz_i_10
INFO: [Physopt 32-710] Processed net pulse_generator/pulse2Hz_i_5_n_0. Critical path length was reduced through logic transformation on cell pulse_generator/pulse2Hz_i_5_comp_1.
INFO: [Physopt 32-735] Processed net pulse_generator/pulse2Hz_i_10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.662 | TNS=-1.662 |
INFO: [Physopt 32-662] Processed net pulse_generator/pulse2Hz_i_3_n_0.  Did not re-place instance pulse_generator/pulse2Hz_i_3
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net pulse_generator/pulse2Hz_i_7_n_0.  Did not re-place instance pulse_generator/pulse2Hz_i_7
INFO: [Physopt 32-710] Processed net pulse_generator/pulse2Hz_i_3_n_0. Critical path length was reduced through logic transformation on cell pulse_generator/pulse2Hz_i_3_comp.
INFO: [Physopt 32-735] Processed net pulse_generator/pulse2Hz_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.599 | TNS=-1.599 |
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz1__208_carry__3_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz1__208_carry__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz1__136_carry__4_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz1__136_carry__3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz1__136_carry__3_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz1__101_carry__0_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz1__101_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net pulse_generator/pulse2Hz1__101_carry_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.102 | TNS=-1.102 |
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz1__101_carry_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net pulse_generator/pulse2Hz1__101_carry_i_2_n_0.  Did not re-place instance pulse_generator/pulse2Hz1__101_carry_i_2
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz1__101_carry_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz1__71_carry_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net pulse_generator/pulse2Hz1__71_carry_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.081 | TNS=-1.081 |
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz1__71_carry_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz1__2_carry__6_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz1__2_carry__5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz1__2_carry__4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz1__2_carry__3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz1__2_carry__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz1__2_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz1__2_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net pulse_generator/pulse2Hz1__2_carry__0_i_3_n_0.  Did not re-place instance pulse_generator/pulse2Hz1__2_carry__0_i_3
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz1__2_carry__0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/s_2HzEn. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net pulse_generator/s_counter_reg[3]_repN_1.  Did not re-place instance pulse_generator/s_counter_reg[3]_replica_1
INFO: [Physopt 32-702] Processed net pulse_generator/s_counter_reg[3]_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net pulse_generator/pulse2Hz_i_3_n_0.  Re-placed instance pulse_generator/pulse2Hz_i_3_comp
INFO: [Physopt 32-735] Processed net pulse_generator/pulse2Hz_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.070 | TNS=-1.070 |
INFO: [Physopt 32-662] Processed net pulse_generator/pulse2Hz_i_3_n_0.  Did not re-place instance pulse_generator/pulse2Hz_i_3_comp
INFO: [Physopt 32-735] Processed net pulse_generator/pulse2Hz_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.002 | TNS=-1.002 |
INFO: [Physopt 32-663] Processed net pulse_generator/pulse2Hz_i_5_n_0.  Re-placed instance pulse_generator/pulse2Hz_i_5_comp_1
INFO: [Physopt 32-735] Processed net pulse_generator/pulse2Hz_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.917 | TNS=-0.917 |
INFO: [Physopt 32-662] Processed net pulse_generator/pulse2Hz_i_5_n_0.  Did not re-place instance pulse_generator/pulse2Hz_i_5_comp_1
INFO: [Physopt 32-735] Processed net pulse_generator/pulse2Hz_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.849 | TNS=-0.849 |
INFO: [Physopt 32-662] Processed net pulse_generator/pulse2Hz_i_3_n_0.  Did not re-place instance pulse_generator/pulse2Hz_i_3_comp
INFO: [Physopt 32-735] Processed net pulse_generator/pulse2Hz_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.844 | TNS=-0.844 |
INFO: [Physopt 32-662] Processed net pulse_generator/pulse2Hz_i_3_n_0.  Did not re-place instance pulse_generator/pulse2Hz_i_3_comp
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz1__208_carry__3_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz1__136_carry__4_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz1__136_carry__3_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz1__101_carry__0_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz1__101_carry_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net pulse_generator/pulse2Hz1__101_carry_i_2_n_0.  Did not re-place instance pulse_generator/pulse2Hz1__101_carry_i_2
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz1__101_carry_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz1__71_carry_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz1__71_carry_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz1__2_carry__6_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net pulse_generator/pulse2Hz1__2_carry__0_i_3_n_0.  Did not re-place instance pulse_generator/pulse2Hz1__2_carry__0_i_3
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz1__2_carry__0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.844 | TNS=-0.844 |
Phase 3 Critical Path Optimization | Checksum: 102021c68

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1505.363 ; gain = 9.012

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.844 | TNS=-0.844 |
INFO: [Physopt 32-702] Processed net pulse_generator/s_2HzEn. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net pulse_generator/s_counter_reg[3]_repN_1.  Did not re-place instance pulse_generator/s_counter_reg[3]_replica_1
INFO: [Physopt 32-572] Net pulse_generator/s_counter_reg[3]_repN_1 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net pulse_generator/s_counter_reg[3]_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net pulse_generator/pulse2Hz_i_3_n_0.  Did not re-place instance pulse_generator/pulse2Hz_i_3_comp
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz1__208_carry__3_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz1__208_carry__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz1__136_carry__4_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz1__136_carry__3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz1__136_carry__3_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz1__101_carry__0_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz1__101_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz1__101_carry_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net pulse_generator/pulse2Hz1__101_carry_i_2_n_0.  Did not re-place instance pulse_generator/pulse2Hz1__101_carry_i_2
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz1__101_carry_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz1__71_carry_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz1__71_carry_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz1__2_carry__6_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz1__2_carry__5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz1__2_carry__4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz1__2_carry__3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz1__2_carry__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz1__2_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz1__2_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net pulse_generator/pulse2Hz1__2_carry__0_i_3_n_0.  Did not re-place instance pulse_generator/pulse2Hz1__2_carry__0_i_3
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz1__2_carry__0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/s_2HzEn. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net pulse_generator/s_counter_reg[3]_repN_1.  Did not re-place instance pulse_generator/s_counter_reg[3]_replica_1
INFO: [Physopt 32-702] Processed net pulse_generator/s_counter_reg[3]_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net pulse_generator/pulse2Hz_i_3_n_0.  Did not re-place instance pulse_generator/pulse2Hz_i_3_comp
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz1__208_carry__3_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz1__136_carry__4_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz1__136_carry__3_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz1__101_carry__0_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz1__101_carry_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net pulse_generator/pulse2Hz1__101_carry_i_2_n_0.  Did not re-place instance pulse_generator/pulse2Hz1__101_carry_i_2
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz1__101_carry_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz1__71_carry_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz1__71_carry_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz1__2_carry__6_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net pulse_generator/pulse2Hz1__2_carry__0_i_3_n_0.  Did not re-place instance pulse_generator/pulse2Hz1__2_carry__0_i_3
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz1__2_carry__0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pulse_generator/pulse2Hz_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.844 | TNS=-0.844 |
Phase 4 Critical Path Optimization | Checksum: 102021c68

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1505.363 ; gain = 9.012
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1505.363 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.844 | TNS=-0.844 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.890  |          0.890  |            2  |              0  |                    15  |           0  |           2  |  00:00:02  |
|  Total          |          0.890  |          0.890  |            2  |              0  |                    15  |           0  |           3  |  00:00:02  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1505.363 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 102021c68

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1505.363 ; gain = 9.012
INFO: [Common 17-83] Releasing license: Implementation
229 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1505.363 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1514.133 ; gain = 8.770
INFO: [Common 17-1381] The checkpoint 'C:/Users/Pedro/Dropbox/UA/CR/Labs/Lab3/CountDownTimerDemo/CountDownTimerDemo.runs/impl_1/CountDownTimer_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9f039cd5 ConstDB: 0 ShapeSum: f23d2d9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1aa908818

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1640.746 ; gain = 116.559
Post Restoration Checksum: NetGraph: af98989d NumContArr: faf7ef7b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1aa908818

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1640.746 ; gain = 116.559

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1aa908818

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1646.965 ; gain = 122.777

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1aa908818

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1646.965 ; gain = 122.777
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: a37de54a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1654.930 ; gain = 130.742
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.817 | TNS=-0.817 | WHS=-0.132 | THS=-2.389 |

Phase 2 Router Initialization | Checksum: aabdf7b3

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1654.930 ; gain = 130.742

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.35218e-05 %
  Global Horizontal Routing Utilization  = 7.10429e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 404
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 402
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ef56ba47

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1654.930 ; gain = 130.742
INFO: [Route 35-580] Design has 1 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                            pulse_generator/pulse2Hz_reg/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 169
 Number of Nodes with overlaps = 89
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.818 | TNS=-1.818 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f57219ba

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1654.930 ; gain = 130.742

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 71
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.635 | TNS=-1.635 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: d2e7b88f

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1654.930 ; gain = 130.742

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 80
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.518 | TNS=-1.518 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: da202077

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1654.930 ; gain = 130.742

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.528 | TNS=-1.528 | WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: e38799e5

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1654.930 ; gain = 130.742
Phase 4 Rip-up And Reroute | Checksum: e38799e5

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1654.930 ; gain = 130.742

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 19c6ac830

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1654.930 ; gain = 130.742
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.423 | TNS=-1.423 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 17e78722f

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1654.930 ; gain = 130.742

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17e78722f

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1654.930 ; gain = 130.742
Phase 5 Delay and Skew Optimization | Checksum: 17e78722f

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1654.930 ; gain = 130.742

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11562200b

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1654.930 ; gain = 130.742
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.423 | TNS=-1.423 | WHS=0.121  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 11562200b

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1654.930 ; gain = 130.742
Phase 6 Post Hold Fix | Checksum: 11562200b

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1654.930 ; gain = 130.742

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0597119 %
  Global Horizontal Routing Utilization  = 0.0676328 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 15.3153%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 26.1261%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 174500497

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1654.930 ; gain = 130.742

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 174500497

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1655.535 ; gain = 131.348

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: de5a4fec

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1655.535 ; gain = 131.348

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.423 | TNS=-1.423 | WHS=0.121  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: de5a4fec

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1655.535 ; gain = 131.348
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1655.535 ; gain = 131.348

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
250 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1655.535 ; gain = 141.402
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1655.535 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1665.379 ; gain = 9.844
INFO: [Common 17-1381] The checkpoint 'C:/Users/Pedro/Dropbox/UA/CR/Labs/Lab3/CountDownTimerDemo/CountDownTimerDemo.runs/impl_1/CountDownTimer_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CountDownTimer_drc_routed.rpt -pb CountDownTimer_drc_routed.pb -rpx CountDownTimer_drc_routed.rpx
Command: report_drc -file CountDownTimer_drc_routed.rpt -pb CountDownTimer_drc_routed.pb -rpx CountDownTimer_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Pedro/Dropbox/UA/CR/Labs/Lab3/CountDownTimerDemo/CountDownTimerDemo.runs/impl_1/CountDownTimer_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file CountDownTimer_methodology_drc_routed.rpt -pb CountDownTimer_methodology_drc_routed.pb -rpx CountDownTimer_methodology_drc_routed.rpx
Command: report_methodology -file CountDownTimer_methodology_drc_routed.rpt -pb CountDownTimer_methodology_drc_routed.pb -rpx CountDownTimer_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Pedro/Dropbox/UA/CR/Labs/Lab3/CountDownTimerDemo/CountDownTimerDemo.runs/impl_1/CountDownTimer_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file CountDownTimer_power_routed.rpt -pb CountDownTimer_power_summary_routed.pb -rpx CountDownTimer_power_routed.rpx
Command: report_power -file CountDownTimer_power_routed.rpt -pb CountDownTimer_power_summary_routed.pb -rpx CountDownTimer_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
262 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file CountDownTimer_route_status.rpt -pb CountDownTimer_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file CountDownTimer_timing_summary_routed.rpt -pb CountDownTimer_timing_summary_routed.pb -rpx CountDownTimer_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file CountDownTimer_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file CountDownTimer_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file CountDownTimer_bus_skew_routed.rpt -pb CountDownTimer_bus_skew_routed.pb -rpx CountDownTimer_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force CountDownTimer.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./CountDownTimer.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/Pedro/Dropbox/UA/CR/Labs/Lab3/CountDownTimerDemo/CountDownTimerDemo.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Mar 20 21:51:18 2020. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
282 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2119.730 ; gain = 422.234
INFO: [Common 17-206] Exiting Vivado at Fri Mar 20 21:51:18 2020...
